PORT=5000
MONGO_URI=mongodb+srv://admin:Adjola12%2E%2C@cluster0.8vm0z.mongodb.net/contact-form?retryWrites=true&w=majority
EMAIL_USER=felixatoma2@gmail.com
EMAIL_PASS=eynm tljr qmol lziu
EMAIL_TO=nashmafarms@gmail.com