# MongoDB Configuration (Updated with timeout parameters)
MONGO_URI=mongodb+srv://felixatoma2:yvaPR1cxDGkMQxG2@cluster0.wllhjbf.mongodb.net/nashma?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=10000&socketTimeoutMS=30000&serverSelectionTimeoutMS=5000&maxPoolSize=15

# Server Configuration
PORT=5000

# JWT Configuration 
JWT_SECRET=cbc9c7fd8f86dc4ebb7cb0f24b96d225e8a7e96605405841f3e78105674f58c969f33f374508b8e601581ac56a34e0033c45b417852057e16900b98536174691
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Client URLs
CLIENT_URLS=http://localhost:5173,https://nashma-agribusness.netlify.app,https://nashma-agribusness.vercel.app

# Email Configuration (Mailtrap)
EMAIL_FROM=noreply@nashma.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=08d73228bfe15d
EMAIL_PASSWORD=40bcc32b067f38

# Password Hashing
BCRYPT_SALT_ROUNDS=10